absl-py==2.1.0
amqp==5.2.0
annotated-types==0.7.0
anyio==4.4.0
arrow==1.3.0
asgiref==3.8.1
astunparse==1.6.3
async-timeout==4.0.3
asyncpg==0.29.0
attrs==24.2.0
billiard==4.2.0
binaryornot==0.4.4
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cookiecutter==2.6.0
crispy-bootstrap5==2024.2
cron-descriptor==1.4.5
cryptography==43.0.1
databases==0.9.0
Django==5.1.1
django-allauth==64.2.1
django-celery-beat==2.7.0
django-cors-headers==4.4.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-rest-auth==0.9.5
django-timezone-field==7.0
djangorestframework==3.15.2
docker==7.1.0
drf-spectacular==0.27.2
fastapi==0.114.2
fido2==1.1.3
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
greenlet==3.1.0
grpcio==1.66.1
gunicorn==23.0.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.2
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==3.5.0
kombu==5.4.1
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pluggy==1.5.0
prompt_toolkit==3.0.47
protobuf==4.25.5
psycopg==3.2.2
psycopg2==2.9.9
pycparser==2.22
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.18.0
PyJWT==2.9.0
pytest==8.3.3
pytest-django==4.9.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pywin32==306
PyYAML==6.0.2
redis==5.0.8
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.8.1
rpds-py==0.20.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.35
sqlparse==0.5.1
starlette==0.38.5
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
text-unidecode==1.3
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
uv==0.4.10
uvicorn==0.30.6
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.4
wrapt==1.16.0
